{
  "name": "scout-iq-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ScoutIQ analytics backend — similarity engine, IPL readiness scoring, and the Claude explanation layer.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "verify": "tsx src/scripts/verify.ts",
    "warm-cache": "tsx src/scripts/warm-cache.ts",
    "score": "tsx src/scripts/rescore.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
